jasypt.encryptor.bean=jasyptStringEncryptor

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://lol-assessment-webservice.ctk2kjvok14l.ap-northeast-2.rds.amazonaws.com:3306/lol_assessment
spring.datasource.username=erving
spring.datasource.password=ENC(YnhikhWJR3RbSNPMotPWguqKThd1OFBN)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

riot.api.key=ENC(nHnjOlR7HKRI5cD0+9dAmHIoOXTxx4jiYg89DokTM/BBD9G+AQxvkC+kOS60Vh2/5SlQddEiDEE=)